(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  window.adroll_seg_eid = "CWL4ZPJQ4NFJPLN3UUNMCQ";
  var rule = ["*", "*"];
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var cm_urls = ["/cm/r/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/b/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/x/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/l/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/o/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/g/out?advertisable=TYRCY3ID3VEMLEF46UAVL2&google_nid=adroll5"];
  var img_tag = '<img height="1" width="1" style="border-style:none;" alt="" src="{}"/>\n';
  var content = '';
  for(var i = 0; i < cm_urls.length; i++) {
    content += img_tag.replace("{}", __adroll._srv(cm_urls[i]));
  }

  if (__adroll.consent_allowed(__adroll.consent_networks.facebook)) {
  }

  try {
      try {
          
(function() {
var rtb = document.createElement("div");
rtb.style["width"] = "1px";
rtb.style["height"] = "1px";
rtb.style["display"] = "inline";
rtb.style["position"] = "absolute";
rtb.innerHTML = ["/cm/index/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/n/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/onevideo/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/outbrain/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/pubmatic/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/r/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/taboola/out?advertisable=TYRCY3ID3VEMLEF46UAVL2","/cm/triplelift/out?advertisable=TYRCY3ID3VEMLEF46UAVL2"].reduce(function (acc, cmURL) {
    return acc + '<img height="1" width="1" style="border-style:none;" alt="" src="' + __adroll._srv(cmURL) + '"/>';
}, '');
__adroll._head().appendChild(rtb);
})();

      } catch(e) {}
      try {
          
(function(){
    var scr = document.createElement("script");
    scr.type = "text/javascript";
    scr.src = "//s.adroll.com/j/sendrolling.js";
    ((document.getElementsByTagName("head") || [null])[0] || document.getElementsByTagName("script")[0].parentNode).appendChild(scr);
}());

      } catch(e) {}
      try {
          (function() {
  var ua = window.navigator.userAgent.toLowerCase();
  if (window === window.top && ua.indexOf('safari') !== -1 && ua.indexOf('chrome') === -1 && ua.indexOf('crios') === -1) {
    window.document.body.className += ' adroll_safari_light_theme';
    var b = window.document.createElement('script');
    b.language = 'javascript';
    b.src = '//d.adroll.com/bounce/pre/TYRCY3ID3VEMLEF46UAVL2/GSBE65MNURG6HLRAM63ZWQ/?d=' + encodeURIComponent('//s.adroll.com/j/bounce.js');
    window.__adroll._head().appendChild(b);
  }
})();
      } catch(e) {}
  } catch(e) {}

  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  var adroll_tpc = __adroll._global('adroll_tpc');
  if (adroll_tpc) {
    var srv_parts = __adroll._srv().split('?');
    var srv_host = srv_parts[0].substr(srv_parts[0].indexOf(':') + 1);
    var srv_re = new RegExp(srv_host + '([^\?\"\'\>\#\S]+)\\?*', 'gi');
    content = content.replace(srv_re, srv_host + '$1?' + srv_parts[1] + '&');
  }
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "CWL4ZPJQ4NFJPLN3UUNMCQ");}
}());
